javaVersion=17
extensionsGroup=com.ovhcloud.edc
edcGroup=org.eclipse.edc
edcVersion=0.6.2
rsApi=3.1.0
minIOGroup=io.minio
minIOVersion=8.5.10
junitGroup=org.junit.jupiter
junitVersion=5.10.2
mockitoGroup=org.mockito
mockitoVersion=5.2.0
metaModelVersion=0.0.1-SNAPSHOT
assertjVersion=3.25.1